spring.datasource.url=jdbc:mysql://localhost:3306/tarea3_ing_soft?serverTimezone=UTC
spring.datasource.username=agsmilinas
spring.datasource.password=zapoteca182
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cineiimas.info@gmail.com
spring.mail.password= kyaozxrymyaodsjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

